apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rational-gibbon-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rational-gibbon-nodejs-gitops